<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="overview.css"/>
</head>

<body>
  <div id="popup-content">
    <img src="../icons/256.png" alt="Marah Supporter" id="popup-cover" />

    <h2 class="section-title">Aktuelle Ref-Links von Marah</h2>
    <div id="popup-content-reflinks">Lädt...</div>
    <h2 class="section-title">Marah unterstützen</h2>
    <div id="popup-content-supportlinks">Lädt...</div>
  </div>
  <script src="overview.js"></script>
</body>

</html>